<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs"><!--meta information--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta property="twitter:user_id" content="1656521474" />
        <meta name="twitter:site" content="@universeOS">
        <meta name="twitter:card" content="summary">
        
        <meta name="language" content="en" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Transparency Everywhere" />
        <meta name="medium" content="webDesktop" />
        
        <meta property="og:site_name" content="universeOS" />
        <meta property="identifier-URL" content="http://universeos.org" />

        <meta name="description" content="Discover the social webOS. Connect with your friends, read your favourite book or RSS-Feed, watch your favourite movie, listen your favourite song and be creative...">
        <meta name="keywords" content="universe, universeos, universe os, webdesktop, web desktop, social webdesktop , youtube, youtube playlist, documents, rss, free speech, human rights, privacy, community, social">
        <meta name="title" content="universeOS">
        <meta name="Robots" content="index">
        <meta name="author" content="Transparency Everywhere">
        <meta name="classification" content="">
        <meta name="reply-to" content="info@transparency-everywhere.com">
        <meta name="Identifier-URL" content="universeOS.org">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <!--facebook open graph-->
        <meta property="og:image" content="http://universeos.org/gfx/logo.png">
        <meta property="og:site_name" content="universeOS">
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="stylesheet" type="text/css" href="inc/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="inc/css/style.css" media="all">
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <script src="inc/js/bootstrap.min.js"></script>
        <title>universeOS</title>
        </head>
        <body>

                <style>
                        #teaserCircle{
                                text-transform: capitalize;
                                height: 200px;
                                width: 200px;
                                border: 10px solid #00bcd4;
                                font-size: 29px;
                                line-height: 43px;
                                border-radius: 100px;
                                padding-top: 45px;
                                padding-left: 19px;
                                color: #FFF;
                                position: absolute;
                                top: 50%;
                                margin-top: -100px;
                                left: 50%;
                                margin-left: -100px;
                                cursor:pointer;
                        }
                        #teaserCircle:hover{
                                background: rgba(255,255,255,0.1);
                        }
                </style>
                <div id="teaserCircle">
                    join us on august 8<sup>th</sup>
                </div>
                <a href="//twitter.com/universeos" target="_blank" style="position: absolute;bottom:15px;right:15px;cursor:pointer;color:#FFF;"><span class="icon blue-sc-twitter" style="width: 50px;height: 50px;margin-bottom: -15px;margin-right: -11px;"></span>#universeOS</a>





        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//analytics.transparency-everywhere.com/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 2]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//analytics.transparency-everywhere.com/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

        <script>

        var colours=['#ff0000','#00ff00','#0000ff','#acacac'];  // List of colors
    var tempID=0;
    var changeInterval=2000;    // Change interval in miliseconds
    var objectID='#teaserCircle';      // Object to change colours. 
    
    $(document).ready(function(){        
        setInterval(function(){
                $(objectID).animate({backgroundColor: colours[tempID]},500);
                tempID=tempID+1;
                if (tempID>colours.length-1) tempID=0;
            },changeInterval);
    });</script>



        </body>



        </html>